<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Configuration | cooking</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search-pro/search-pro.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-disqus/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
    

        
    
    
    <link rel="next" href="./nodejs-api.html" />
    
    
    <link rel="prev" href="./example.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="Configuration"
        data-filepath="configuration.md"
        data-basepath="."
        data-revision="Thu Sep 22 2016 19:09:48 GMT+0800 (CST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Getting Started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="intro.html">
            
                
                    <a href="./intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Get started in 5 minutes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="example.html">
            
                
                    <a href="./example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Example
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Guides</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="configuration.html">
            
                
                    <a href="./configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="nodejs-api.html">
            
                
                    <a href="./nodejs-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Methods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="cli.html">
            
                
                    <a href="./cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        CLI
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Extensions</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="list-of-plugins.html">
            
                
                    <a href="./list-of-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="list-of-generators.html">
            
                
                    <a href="./list-of-generators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Generators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="list-of-commands.html">
            
                
                    <a href="./list-of-commands.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Commands
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Tutorials</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="create-a-plugin.html">
            
                
                    <a href="./create-a-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        How to write a plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="create-a-generator.html">
            
                
                    <a href="./create-a-generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        How to write a generator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="migration-guide.html">
            
                
                    <a href="./migration-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Migration guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="faq.html">
            
                
                    <a href="./faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        FAQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="test.html">
            
                
                    <a href="./test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        How to write a test
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >cooking</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="configuration-parameters">Configuration parameters</h1>
<p>cooking encapsulates some webpack parameters that satisfy most projects&apos; basic needs. *The 1.0 inside parentheses means the feature is introduced in cooking@1.0.0.</p>
<!-- toc -->
<ul>
<li><a href="#entry">entry</a></li>
<li><a href="#dist">dist</a></li>
<li><a href="#template">template</a></li>
<li><a href="#devserver">devServer</a></li>
<li><a href="#publicpath">publicPath</a></li>
<li><a href="#assetspath">assetsPath</a></li>
<li><a href="#urlloaderlimit">urlLoaderLimit</a></li>
<li><a href="#clean">clean</a></li>
<li><a href="#hash">hash</a></li>
<li><a href="#sourcemap">sourceMap</a></li>
<li><a href="#format">format</a></li>
<li><a href="#modulename">moduleName</a></li>
<li><a href="#chunk">chunk</a></li>
<li><a href="#extractcss">extractCSS</a></li>
<li><a href="#extends">extends</a></li>
<li><a href="#alias-10">alias (1.0)</a></li>
<li><a href="#externals-10">externals (1.0)</a></li>
<li><a href="#postcss-10">postcss (1.0)</a></li>
<li><a href="#minimize-10">minimize (1.0)</a></li>
</ul>
<!-- toc stop -->
<h2 id="entry">entry</h2>
<p>Defines the entry point. Same as webpack&apos;s <a href="http://webpack.github.io/docs/configuration.html#entry" target="_blank">entry</a>. Accepts String|Array|Object</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// single entry point</span>
{
  entry: <span class="hljs-string">&apos;./src/index.js&apos;</span>
}

<span class="hljs-comment">// multiple entry points that bundle to a single file</span>
{
  entry: [<span class="hljs-string">&apos;./src/pageA.js&apos;</span>, <span class="hljs-string">&apos;./src/pageB.js&apos;</span>]
}

<span class="hljs-comment">// multiple entry points that bundle respectively to page1.js and page2.js</span>
{
  entry: {
    page1: <span class="hljs-string">&apos;./page1&apos;</span>,
    page2: [<span class="hljs-string">&apos;./entry1&apos;</span>, <span class="hljs-string">&apos;./entry2&apos;</span>]
  }
}
</code></pre>
<h2 id="dist">dist</h2>
<p>Project output path. Same as <a href="http://webpack.github.io/docs/configuration.html#output-path" target="_blank">output.path</a> but requires a <strong>relative path</strong> instead. The bundled files goes here</p>
<pre><code class="lang-javascript">{
  dist: <span class="hljs-string">&apos;./dist&apos;</span>
}
</code></pre>
<h2 id="template">template</h2>
<p>HTML template, generated by <a href="https://github.com/ampedandwired/html-webpack-plugin" target="_blank">html-webpack-plugin</a>. Accepts Boolean|String|Object</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// generate a index.html automatically</span>
{
  template: <span class="hljs-literal">true</span>
}

<span class="hljs-comment">// generate a index.html from the appointed template file (in relative path)</span>
{
  template: <span class="hljs-string">&apos;./src/index.tpl&apos;</span>
}

<span class="hljs-comment">// appoint template files for multiple pages</span>
{
  template: {
    <span class="hljs-string">&apos;index.html&apos;</span>: <span class="hljs-string">&apos;./src/index.tpl&apos;</span>,
    <span class="hljs-string">&apos;admin.html&apos;</span>: <span class="hljs-string">&apos;./src/admin.tpl&apos;</span>
  }
}

<span class="hljs-comment">// if you need more html-webpack-plugin customization</span>
{
  template: {
    <span class="hljs-string">&apos;admin.html&apos;</span>: {
      filename: <span class="hljs-string">&apos;test.html&apos;</span>, <span class="hljs-comment">// use the key name (in this case, &apos;admin.html&apos;) if omitted</span>
      chunks: [<span class="hljs-string">&apos;admin&apos;</span>, <span class="hljs-string">&apos;vendor&apos;</span>], <span class="hljs-comment">// apply different chunks for different pages</span>
      template: <span class="hljs-string">&apos;src/assets/test.tpl&apos;</span>,
    },
    <span class="hljs-string">&apos;home.html&apos;</span>: {
      template: <span class="hljs-string">&apos;src/assets/home.tpl&apos;</span>,
      chunks: [<span class="hljs-string">&apos;home&apos;</span>, <span class="hljs-string">&apos;vendor&apos;</span>]
    }
  }
}

<span class="hljs-comment">// array supported</span>
{
  template: [
    {
      filename: <span class="hljs-string">&apos;admin.html&apos;</span>,
      template: <span class="hljs-string">&apos;src/assets/admin.tpl&apos;</span>,
      chunks: [<span class="hljs-string">&apos;admin&apos;</span>, <span class="hljs-string">&apos;vendor&apos;</span>]
    },
    {
      filename: <span class="hljs-string">&apos;index.html&apos;</span>,
      template: <span class="hljs-string">&apos;src/assets/home.tpl&apos;</span>,
      chunks: [<span class="hljs-string">&apos;home&apos;</span>, <span class="hljs-string">&apos;vendor&apos;</span>]
    }
  ]
}
</code></pre>
<h2 id="devserver">devServer</h2>
<p>cooking has a built-in devServer whose configuration is pretty mush the same as <a href="http://webpack.github.io/docs/webpack-dev-server.html" target="_blank">webpack-dev-server</a>. Note that the APIs in different versions of webpack may vary</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// open a devServer using default configurations (see below). Visit http://localhost:8080</span>
{
  devServer: <span class="hljs-literal">true</span>
}

<span class="hljs-comment">// default configurations (you can customize them):</span>
{
  devServer: {
    <span class="hljs-comment">// open a devServer</span>
    enable: <span class="hljs-literal">true</span>,

    <span class="hljs-comment">// path of output files, overwrites `publicPath` below</span>
    publicPath: <span class="hljs-string">&apos;/&apos;</span>,

    <span class="hljs-comment">// hot reload</span>
    hot: <span class="hljs-literal">true</span>,

    <span class="hljs-comment">// extract CSS</span>
    extractCSS: <span class="hljs-literal">false</span>,

    <span class="hljs-comment">// display in-page logs</span>
    log: <span class="hljs-literal">true</span>,

    port: <span class="hljs-number">8080</span>,
    hostname: <span class="hljs-string">&apos;localhost&apos;</span>,
    protocol: <span class="hljs-string">&apos;http:&apos;</span>,

    <span class="hljs-comment">// HTML5 history API</span>
    historyApiFallback: <span class="hljs-literal">true</span>,

    <span class="hljs-comment">// console output configurations</span>
    stats: <span class="hljs-string">&apos;errors-only&apos;</span>,
    noInfo: <span class="hljs-literal">true</span>,
    quiet: <span class="hljs-literal">false</span>,
    lazy: <span class="hljs-literal">false</span>
  }
}
</code></pre>
<h2 id="publicpath">publicPath</h2>
<p>Same as <a href="http://webpack.github.io/docs/configuration.html#output-publicpath" target="_blank">output.publicPath</a>. Default value is <code>/dist/</code><sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<pre><code class="lang-javascript">{
  publicPath: <span class="hljs-string">&apos;/dist/&apos;</span>
}
</code></pre>
<h2 id="assetspath">assetsPath</h2>
<p>Images and font files are classified as asset files. Configure assetPath if you want them output to a subdirectory relative to <code>dist</code></p>
<pre><code class="lang-javascript">{
  assetsPath: <span class="hljs-string">&apos;static&apos;</span>
}
</code></pre>
<h2 id="urlloaderlimit">urlLoaderLimit</h2>
<p>Asset files whose size are below <code>urlLoaderLimit</code> will be embedded inside JS or CSS files. Default value is 10000 (in Byte)</p>
<pre><code class="lang-javascript">{
  urlLoaderLimit: <span class="hljs-number">10000</span>
}
</code></pre>
<h2 id="clean">clean</h2>
<p>Determines if output directory is cleaned in each build. Default value is false</p>
<pre><code class="lang-javascript">{
  clean: <span class="hljs-literal">false</span>
}
</code></pre>
<h2 id="hash">hash</h2>
<p>Determines if output files have a 7-digit hash. Default value is false</p>
<pre><code class="lang-javascript">{
  hash: <span class="hljs-literal">false</span>
}
</code></pre>
<h2 id="sourcemap">sourceMap</h2>
<p>Determines if a source map is generated. Default value is false</p>
<pre><code class="lang-javascript">{
  sourceMap: <span class="hljs-literal">false</span>
}
</code></pre>
<h2 id="format">format</h2>
<p>Determines which format to export the module. Accepts amd|cjs|umd|var where cjs means commonjs2 in webpack</p>
<pre><code class="lang-javascript">{
  format: <span class="hljs-string">&apos;var&apos;</span>
}
</code></pre>
<h2 id="modulename">moduleName</h2>
<p>Same as webpack&apos;s output.library</p>
<pre><code class="lang-javascript">{
  moduleName: <span class="hljs-string">&apos;&apos;</span>
}
</code></pre>
<h2 id="chunk">chunk</h2>
<p>A simplified configuration for webpack&apos;s <a href="http://webpack.github.io/docs/list-of-plugins.html#commonschunkplugin" target="_blank">chunk</a> that extracts common code chunks. Accepts String|Object. Default value is void</p>
<pre><code class="lang-javascript">{
  entry: {
    app: <span class="hljs-string">&apos;./src/entry.js&apos;</span>,
    vendor: [<span class="hljs-string">&apos;vue&apos;</span>, <span class="hljs-string">&apos;vue-router&apos;</span>]
  },

  chunk: <span class="hljs-string">&apos;vendor&apos;</span>
}

<span class="hljs-comment">// set true, equal to https://github.com/vuejs-templates/webpack/blob/dist/template/build/webpack.prod.conf.js#L62-L82</span>
{
  entry: <span class="hljs-string">&apos;./src/entry.js&apos;</span>,
  chunk: <span class="hljs-literal">true</span>
}

<span class="hljs-comment">// array supported</span>
{
  entry: {
    app: <span class="hljs-string">&apos;./src/entry.js&apos;</span>,
    vendor: [<span class="hljs-string">&apos;vue&apos;</span>, <span class="hljs-string">&apos;vue-router&apos;</span>]
  },

  chunk: [<span class="hljs-string">&apos;vendor&apos;</span>, <span class="hljs-string">&apos;manifest&apos;</span>]
}

<span class="hljs-comment">// if you need more CommonsChunkPlugin customization</span>
{
  chunk: {
    <span class="hljs-string">&apos;chunk-vendor&apos;</span>: {
      name: <span class="hljs-string">&apos;commons&apos;</span>, <span class="hljs-comment">// use the key name (in this case, &apos;chunk-vendor&apos;) if omitted</span>
      <span class="hljs-comment">// (common chunk name)</span>

      filename: <span class="hljs-string">&apos;commons.js&apos;</span>, <span class="hljs-comment">// use the key name if omitted (hashed in production mode)</span>
      <span class="hljs-comment">// (filename of the common chunk)</span>

      <span class="hljs-comment">// minChunks: 3,</span>
      <span class="hljs-comment">// (modules must be shared among at least 3 entries)</span>

      <span class="hljs-comment">// chunks: [&apos;pageA&apos;, &apos;pageB&apos;],</span>
      <span class="hljs-comment">// (only use these entries)</span>
    }
  }
}
</code></pre>
<h2 id="extractcss">extractCSS</h2>
<p>Extracts CSS to independent files. Accepts Boolean|String. Default value is <code>[name].[contenthash:7].css</code></p>
<pre><code class="lang-javascript"><span class="hljs-comment">// determines if CSS is extracted</span>
{
  extractCSS: <span class="hljs-literal">true</span> <span class="hljs-comment">// this will use the default file name</span>
}

<span class="hljs-comment">// customized file name</span>
{
  extractCSS: <span class="hljs-string">&apos;style.css&apos;</span>
}
</code></pre>
<h2 id="extends">extends</h2>
<p>cooking provides Babel and some basic loaders by default. If you want to start a vue-based project that runs lint before build, you can use cooking&apos;s <code>extends</code>. In the following example <a href="https://github.com/cookingjs/cooking-vue" target="_blank">cooking-vue</a> and <a href="https://github.com/cookingjs/cooking-lint" target="_blank">cooking-lint</a> plugins are imported (downloads automatically if not installed). The <code>cooking-vue</code> plugin configures vue-loader, while the <code>cooking-lint</code> plugin provides eslint&#xFF0C;several standard eslint configs, and configures eslint-loader&#x3002;</p>
<pre><code class="lang-javascript">{
  extends: [<span class="hljs-string">&apos;vue&apos;</span>, <span class="hljs-string">&apos;lint&apos;</span>]
}
</code></pre>
<p>If the plugin supports cunstomized parameters, you can pass a Object. Take postcss for example<sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<pre><code class="lang-javascript">{
  extends: {
    vue: <span class="hljs-literal">true</span>,
    postcss: {
      cssnext: <span class="hljs-literal">true</span>
    }
  }
}
</code></pre>
<p>You can explicitly specify plugin&apos;s version</p>
<pre><code class="lang-javascript">{
  extends: [<span class="hljs-string">&apos;vue@0.1.4&apos;</span>]
}
</code></pre>
<h2 id="alias-10">alias (1.0)</h2>
<p>Configures path aliases. Same as webpack&apos;s resolve.alias</p>
<pre><code class="lang-javascript">{
  alias: {
    <span class="hljs-string">&apos;src&apos;</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>).join(__dirname, <span class="hljs-string">&apos;./src&apos;</span>)
  }
}
</code></pre>
<h2 id="externals-10">externals (1.0)</h2>
<p>Same as webpack&apos;s externals</p>
<pre><code class="lang-javascript">{
  externals: {
    <span class="hljs-string">&apos;vue&apos;</span>: <span class="hljs-string">&apos;vue&apos;</span>
  }
}
</code></pre>
<h2 id="postcss-10">postcss (1.0)</h2>
<p>Configures postcss</p>
<pre><code class="lang-javascript">{
  postcss: [
    <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;postcss-salad&apos;</span>),
    <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;postcss-px2rem&apos;</span>)
  ]
}

<span class="hljs-comment">// callback supported</span>
{
  postcss: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">webpack</span>) </span>{
    <span class="hljs-keyword">return</span> [
      <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;postcss-import&apos;</span>)({
        features: {
          partialImport: {
            addDependencyTo: webapck
          }
        }
      })
    ]
  }
}
</code></pre>
<h2 id="minimize-10">minimize (1.0)</h2>
<p>Specify if JS and CSS files are compressed. In production mode, its default value is true</p>
<pre><code class="lang-javascript">{
  minimize: <span class="hljs-literal">false</span>
}

<span class="hljs-comment">// object supported</span>
{
  minimize: {
    js: <span class="hljs-literal">true</span>,
    css: <span class="hljs-literal">true</span>
  }
}
</code></pre>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. In most cases a directory, e.g. <code>fe.project</code>, is specified as the deploy directory, and the output files are copied to this directory. But if the domain name is linked to <code>fe.project/dist/index.html</code>, then the path of <code>app.js</code> relative to the domain name becomes <code>/dist/app.js</code>. That&apos;s where <strong>publicPath</strong> kicks in. You can also configure it as a CDN path. If <code>dist</code> is the deploy directory and the domain name is linked to <code>dist/index.html</code>, the path of <code>app.js</code> is <code>/app.js</code>. In this case, simply specify publicPath as <code>/</code> and you are good to go.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. For more information, please refer to <a href="https://github.com/cookingjs/cooking-postcss#readme" target="_blank">cooking-postcss</a> documentation<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./example.html" class="navigation navigation-prev " aria-label="Previous page: Example"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./nodejs-api.html" class="navigation navigation-next " aria-label="Next page: Methods"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search-pro/search-pro.js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"search-pro":{"cutWordLib":"nodejieba"},"disqus":{"shortName":"cookingjs","useIdentifier":false},"ga":{"token":"UA-78788645-2","configuration":"auto"},"toc":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"search":{"maxIndexSize":1000000}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
