<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Migration guide | cooking</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search-pro/search-pro.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-disqus/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
    

        
    
    
    <link rel="next" href="./faq.html" />
    
    
    <link rel="prev" href="./create-a-generator.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="Migration guide"
        data-filepath="migration-guide.md"
        data-basepath="."
        data-revision="Fri Feb 17 2017 18:53:11 GMT+0800 (CST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Getting Started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="intro.html">
            
                
                    <a href="./intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Get started in 5 minutes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="example.html">
            
                
                    <a href="./example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Example
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Guides</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="configuration.html">
            
                
                    <a href="./configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="nodejs-api.html">
            
                
                    <a href="./nodejs-api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Methods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="cli.html">
            
                
                    <a href="./cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        CLI
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Extensions</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="list-of-plugins.html">
            
                
                    <a href="./list-of-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="list-of-generators.html">
            
                
                    <a href="./list-of-generators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Generators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="list-of-commands.html">
            
                
                    <a href="./list-of-commands.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Commands
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Tutorials</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="create-a-plugin.html">
            
                
                    <a href="./create-a-plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        How to write a plugin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="create-a-generator.html">
            
                
                    <a href="./create-a-generator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        How to write a generator
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="migration-guide.html">
            
                
                    <a href="./migration-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Migration guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="faq.html">
            
                
                    <a href="./faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        FAQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="test.html">
            
                
                    <a href="./test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        How to write a test
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >cooking</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="migration-guide">Migration guide</h1>
<p>In this guide we will migrate a project created by vue-cli.</p>
<h2 id="preparation">Preparation</h2>
<p>Create cooking.conf.js, and add some configs</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> cooking = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;cooking&apos;</span>)

cooking.set({

})

<span class="hljs-built_in">module</span>.exports = cooking.resolve()
</code></pre>
<h2 id="entry">entry</h2>
<p>Just copy what is inside webpack entry</p>
<pre><code class="lang-javascript">{
  entry: {
    app: <span class="hljs-string">&apos;./src/main.js&apos;</span>
  }
}
</code></pre>
<h2 id="output">output</h2>
<p>The default output path and publicPath are both <code>./dist</code>, so you can omit them if that&apos;s your case</p>
<pre><code class="lang-javascript">{
  publicPath: <span class="hljs-string">&apos;/dist/&apos;</span>,
  dist: <span class="hljs-string">&apos;./dist&apos;</span>,
  assetsPath: <span class="hljs-string">&apos;static&apos;</span>
}
</code></pre>
<h2 id="loader">loader</h2>
<p>By default cooking provides loaders for <code>css</code>, <code>html</code>, <code>images</code> and <code>json</code>. They basically cover all loaders inside <code>build/webpack.base.conf.js</code>. You just need to add plugins for the additional vue-loader and eslint-loader</p>
<pre><code class="lang-javascript">{
  extends: [<span class="hljs-string">&apos;vue&apos;</span>, <span class="hljs-string">&apos;lint&apos;</span>]
}
</code></pre>
<h2 id="resolve">resolve</h2>
<p>You need to configure alias yourself. No default is provided</p>
<pre><code class="lang-javascript">{
  alias: {
    <span class="hljs-string">&apos;src&apos;</span>: path.resolve(__dirname, <span class="hljs-string">&apos;../src&apos;</span>),
    <span class="hljs-string">&apos;assets&apos;</span>: path.resolve(__dirname, <span class="hljs-string">&apos;../src/assets&apos;</span>),
    <span class="hljs-string">&apos;components&apos;</span>: path.resolve(__dirname, <span class="hljs-string">&apos;../src/components&apos;</span>)
  }
}
</code></pre>
<h2 id="dev-server">dev server</h2>
<p>cooking uses webpack&apos;s webpack-dev-server as its dev server, so you can use the default configuration. For more detail please refer to the <a href="http://webpack.github.io/docs/webpack-dev-server.html" target="_blank">documentation</a></p>
<pre><code class="lang-javascript">{
  devServer: <span class="hljs-literal">true</span>
}

<span class="hljs-comment">// default configuration</span>
{
  devServer: {
   <span class="hljs-comment">// note that publicPath here will overwrite what you specified above. This is different from webpack&apos;s webpack-dev-server</span>
    publicPath: <span class="hljs-string">&apos;/&apos;</span>,
    port: <span class="hljs-number">8080</span>,
    hot: <span class="hljs-literal">true</span>,
    enable: <span class="hljs-literal">true</span>,
    historyApiFallback: <span class="hljs-literal">true</span>,
    lazy: <span class="hljs-literal">false</span>,
    stats: <span class="hljs-string">&apos;errors-only&apos;</span>,
    protocol: <span class="hljs-string">&apos;http:&apos;</span>,
    hostname: <span class="hljs-string">&apos;localhost&apos;</span>
  }
}
</code></pre>
<h2 id="extracttextplugin">ExtractTextPlugin</h2>
<p>Just specify extractCSS</p>
<pre><code class="lang-javascript">{
  extractCSS: <span class="hljs-literal">true</span>
}
</code></pre>
<h2 id="htmlwebpackplugin">HtmlWebpackPlugin</h2>
<p>For your template file, if no special configuring is needed, simply specify its path</p>
<pre><code class="lang-javascript">  template: <span class="hljs-string">&apos;./index.html&apos;</span>
</code></pre>
<p>If a template file has variables, it should be written as <code>&lt;%= someVariable %&gt;</code> (see <a href="https://github.com/ampedandwired/html-webpack-plugin/blob/master/migration.md#templating-and-variables" target="_blank">documentation</a>). For example</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">%=</span> <span class="hljs-attribute">htmlWebpackPlugin.options.title</span> %&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
</code></pre>
<p>Besides, due to <a href="https://github.com/ampedandwired/html-webpack-plugin/issues/223" target="_blank">this problem</a>, some more measures have to be taken to guarantee the variables being parsed correctly. For now we have 3 plans</p>
<ul>
<li>Plan A (recommended): change the template&apos;s filename extension to <code>tpl</code>, e.g. rename <code>index.html</code> to <code>index.tpl</code>&#xFF1B;</li>
<li>Plan B: exclude this template inside <code>loader</code> <pre><code class="lang-javascript">cooking.add(<span class="hljs-string">&apos;loader.html&apos;</span>, {
test: <span class="hljs-regexp">/\.html$/</span>,
loader: <span class="hljs-string">&apos;html&apos;</span>,
exclude: <span class="hljs-regexp">/^index\.html$/</span>
})
</code></pre>
</li>
<li>Plan C: use <code>underscore-template-loader</code> to handle this template<pre><code class="lang-javascript">template: {
<span class="hljs-string">&apos;index.html&apos;</span>: {
 template: <span class="hljs-string">&apos;underscore-template!./index.html&apos;</span>
}
}
</code></pre>
</li>
</ul>
<h2 id="babel-and-eslint-configs">babel and eslint configs</h2>
<p>Creating .babelrc and .eslintrc in your project directory is recommended</p>
<p>.babelrc</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;presets&quot;</span>: [<span class="hljs-string">&quot;es2015&quot;</span>, <span class="hljs-string">&quot;stage-0&quot;</span>, <span class="hljs-string">&quot;stage-2&quot;</span>],
  <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;transform-runtime&quot;</span>],
  <span class="hljs-string">&quot;comments&quot;</span>: <span class="hljs-literal">false</span>
}
</code></pre>
<p>.eslintrc</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;extends&quot;</span>: [<span class="hljs-string">&quot;elemefe&quot;</span>],
  <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;vue&quot;</span>]
}
</code></pre>
<h2 id="final-configuration">Final configuration</h2>
<p>Finally add <code>use</code>, <code>hash</code>, <code>clean</code> and <code>sourceMap</code>, and you&apos;ll get a much simpler configuration that used to be made up of up to a hundred lines of configs across multiple files</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>)
<span class="hljs-keyword">var</span> cooking = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;cooking&apos;</span>)

cooking.set({
  use: <span class="hljs-string">&apos;vue&apos;</span>,
  entry: <span class="hljs-string">&apos;./src/main.js&apos;</span>,
  dist: <span class="hljs-string">&apos;./dist&apos;</span>,
  template: <span class="hljs-string">&apos;./index.html&apos;</span>,
  devServer: <span class="hljs-literal">true</span>,

  hash: <span class="hljs-literal">true</span>,
  clean: <span class="hljs-literal">true</span>,
  extractCSS: <span class="hljs-literal">true</span>,
  sourceMap: <span class="hljs-literal">true</span>,
  publicPath: <span class="hljs-string">&apos;/dist/&apos;</span>,
  assetsPath: <span class="hljs-string">&apos;static&apos;</span>,
  extends: [<span class="hljs-string">&apos;vue&apos;</span>, <span class="hljs-string">&apos;lint&apos;</span>],
  alias: {
    <span class="hljs-string">&apos;src&apos;</span>: path.resolve(__dirname, <span class="hljs-string">&apos;../src&apos;</span>),
    <span class="hljs-string">&apos;assets&apos;</span>: path.resolve(__dirname, <span class="hljs-string">&apos;../src/assets&apos;</span>),
    <span class="hljs-string">&apos;components&apos;</span>: path.resolve(__dirname, <span class="hljs-string">&apos;../src/components&apos;</span>)
  }
})

<span class="hljs-built_in">module</span>.exports = cooking.resolve()
</code></pre>
<p>Meanwhile, if testing is unnecessary, the dependencies inside package.json can be purged</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;test-vue&quot;</span>,
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.0.0&quot;</span>,
  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;A vue project.&quot;</span>,
  <span class="hljs-string">&quot;dependencies&quot;</span>: {
    <span class="hljs-string">&quot;vue&quot;</span>: <span class="hljs-string">&quot;^1.0.0&quot;</span>
  },
  <span class="hljs-string">&quot;devDependencies&quot;</span>: {
  }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./create-a-generator.html" class="navigation navigation-prev " aria-label="Previous page: How to write a generator"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./faq.html" class="navigation navigation-next " aria-label="Next page: FAQ"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search-pro/search-pro.js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"search-pro":{"cutWordLib":"nodejieba"},"disqus":{"shortName":"cookingjs","useIdentifier":false},"ga":{"token":"UA-78788645-2","configuration":"auto"},"toc":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"search":{"maxIndexSize":1000000}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
